; [env:stm8sdisco]
; platform = ststm8
; framework = arduino
; board = stm8sdisco

[env:stm8sblue]
platform = ststm8
framework = arduino
board = stm8sblue

; [env:s8uno]
; platform = ststm8
; framework = arduino
; board = s8uno

; [env:mb208]
; platform = ststm8
; framework = arduino
; board = mb208

; [env:stm8sblack]
; platform = ststm8
; framework = arduino
; board = stm8sblack
