[env:STM8S208MB]
platform = H2
framework = arduino
board = STM8S208MB

[env:STM8S103F3]
platform = H2
framework = arduino
board = STM8S103F3
debug_tool = stlinkv2
upload_protocol = stlinkv2
