[env:STM8S105C6]
platform = H02
framework = arduino
board = STM8S105C6

[env:STM8S103F3]
platform = H02
framework = arduino
board = STM8S103F3
debug_tool = stlinkv2
upload_protocol = stlinkv2
