[env:STM8S105K6]
platform = H2
framework = spl
board = STM8S105K6

; [env:s8uno]
; platform = ststm8
; framework = spl
; board = s8uno

; [env:mb208]
; platform = ststm8
; framework = spl
; board = mb208
