[env:stm8sdisco]
platform = ststm8
framework = spl
board = stm8sdisco

; [env:s8uno]
; platform = ststm8
; framework = spl
; board = s8uno

; [env:mb208]
; platform = ststm8
; framework = spl
; board = mb208
